# Playster

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .oxfmtrc.jsonc  .prettierignore  .tool-versions  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  commitlint.config.js  lefthook.yml  osv-scanner.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.ai/workflows/wire-android-backend-summarizer/: 00-index.md  01-intake.md  02-shape.md  03-slice-auth-and-android-firebase.md  03-slice-failure-recovery-cron.md  03-slice-summarizer-container.md  03-slice-summary-orchestration.md  03-slice-summary-ui.md  03-slice.md  04-plan-auth-and-android-firebase.md  04-plan-failure-recovery-cron.md  04-plan-summarizer-container.md  04-plan-summary-orchestration.md  04-plan-summary-ui.md  04-plan.md  05-implement-auth-and-android-firebase.md  05-implement-failure-recovery-cron.md  05-implement-summarizer-container.md  05-implement-summary-orchestration.md  05-implement-summary-ui.md  05-implement.md  06-verify-auth-and-android-firebase.md  06-verify-failure-recovery-cron.md  06-verify-summarizer-container.md  06-verify-summary-orchestration.md  06-verify-summary-ui.md  06-verify.md  07-review-api-contracts.md  07-review-architecture.md  07-review-backend-concurrency.md  07-review-code-simplification.md  07-review-correctness.md  07-review-data-integrity.md  07-review-infra-security.md  07-review-maintainability.md  07-review-migrations.md  07-review-performance.md  07-review-privacy.md  07-review-reliability.md  07-review-security.md  (+4 more)
.ai/workflows/youtubei-upgrade-transcript-400s/: 00-index.md  03-slice-upgrade-and-adapt.md  04-plan-fallback-and-error-taxonomy.md  04-plan-upgrade-and-adapt.md  05-implement-fallback-and-error-taxonomy.md  05-implement-upgrade-and-adapt.md  05-implement.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  maestro-e2e.yml  manual-release.yml  pr-quality.yml  pr-title.yml  pr_check.yml  release.yml  roborazzi-record.yml  rollback.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/config/detekt/: detekt.yml
android/docs/plans/: 2026-01-01-app-redesign-design.md
android/gradle/: libs.versions.toml  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/maestro/: cached-summary-navigation.yaml  editorial-auth-signin.yaml  editorial-home-shelf.yaml  editorial-navigation-skeleton.yaml  editorial-player-playback.yaml  editorial-player-progress-resume.yaml  editorial-search.yaml  editorial-settings.yaml  editorial-transcript-highlight.yaml  editorial-transcript-sync.yaml  manual-summary-fresh.yaml  quota-exhausted-banner.yaml
android/maestro/fixtures/: editorial-fixtures.json
android/maestro/helpers/: create-fixture-user.js  seed-auth-emulator.sh  seed-cached-summary.sh  seed-editorial-corpus.sh  seed-fresh-state.sh  seed-quota-exhausted.sh  signin-helper.yaml  write-cached-summary.js  write-editorial-corpus.js  write-fresh-state.js  write-quota-cap.js
android/scripts/: capture-auth-palettes.ps1  capture-home-pixelgate.ps1  capture-player-pixelgate.ps1  capture-playlist-pixelgate.ps1  capture-transcript-pixelgate.ps1  create-verification-avd.ps1  extract-theme-fixture.mjs  record-theme-coldstart.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: .firebaserc  .gitignore  README.md  firebase-alt-8081.json  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
backend/functions/: .eslintrc.js  .gitignore  .secret.local.example  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.test.json  vitest.config.ts
backend/functions/scripts/: setup-tv-oauth.mjs  test-tv-oauth-pagination.mjs  test-tv-oauth-raw.mjs  test-tv-oauth.mjs
backend/functions/src/: index.ts
backend/functions/tests/: autoEnqueue.test.ts  callable.test.ts  chapters.test.ts  dispatch.test.ts  dispatcher.test.ts  innertube-walk.test.ts  query-index-coverage.test.ts  quota.test.ts  reconcile.test.ts  resummarize.test.ts  retry.test.ts  rules-summaries.test.ts  rules-transcripts.test.ts  rules-user-collections.test.ts  rules.test.ts  setup.ts  signWebhook-fixture.test.ts  sweeper.test.ts  transcript-automation.test.ts  transcript-fetch.test.ts  transcript-search.test.ts  webhook.test.ts
backend/scripts/: check-allowlist-uid.sh
deploy/: summarize-api.service
docs/: CONFIGURATION.md  USAGE.md  cli.md
docs/architecture/: editorial-design-system.md  summarize-pipeline.md  user-collections-and-search.md
docs/operations/: backfill-watch-later.md  bootstrap-allowlisted-uid.md  deploy-and-bootstrap.md  transcript-backfill-watch.md
docs/plans/: 2026-01-01-app-redesign-implementation.md
docs/runbooks/: allowlist-sentinel-block.md  cloud-run-deploy-failure.md  firebase-deploy-failure.md  google-services-missing.md  signing-failure.md
functions/: package.json  tsconfig.json
functions/src/: index.ts
functions/src/youtube/: index.ts  innertube-sync.ts
gradle/: libs.versions.toml
src/daemon/: flow-context.ts
src/run/: runner-plan.ts
summarize-api/: .env.example  pnpm-lock.yaml
summarize-api/src/: config.ts  index.ts  schemas.ts
summarize-api/src/db/: index.ts  schema.ts
summarize-api/src/middleware/: auth.ts
summarize-api/src/routes/: jobs.ts
summarize-api/src/runners/: index.ts  rss-runner.ts  (+1 more)
summarize-api/tests/: health.test.ts  jobs-rss.test.ts  jobs-upload.test.ts  jobs-url.test.ts  sse.test.ts
summarizer/: README.md
summarizer/deploy/: .env.example  CLOUD-RUN.md  Dockerfile  README.md  docker-compose.yml  entrypoint.js  lxc-deploy.sh  run-harness.mjs  summarize-daemon.service  summarize.env
summarizer/docs/: SECURITY.md  SSE-CLIENT.md
summarizer/summarize-api/: Dockerfile  eslint.config.js  package.json  vitest.config.ts
summarizer/summarize-daemon/: .gitignore  CHANGELOG.md  SUBTREE_PIN.md  package.json  pnpm-lock.yaml
(+308 files in other folders)
